{
  "lastChangelogVersion": "0.99.1",
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "medium",
  "tuiMode": "regular",
  "modelThinkingLevels": {
    "anthropic/claude-fable-5-1": "medium",
    "anthropic/claude-fable-5": "medium",
    "opencode-go/grok-4.6": "low"
  },
  "hideThinkingBlock": false
}